<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel ="stylesheet" href="main.css">

<style media="screen">
	* {
    box-sizing: border-box;
}
.container{
	width:1200px;
	margin:0 auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color:rgba(69,59,60,1.00);	
}
.flex-container > div {
  background-color:rgba(240,89,92,1.00);
  color: white;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:100px;
}
footer{
  width:100%;
  height:30px;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
}
@media (max-width: 1020px){
	.container{width:90%;}
 	.makeMeStack{
		flex:100%;
}
}
</head>
</style>
<body>
	<div class="container">
<header><h1>Contact</h1></header>
<nav>
			<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Equipment.html">Equipment</a></li>
  <li><a href="Videos.html">Videos</a></li>
  <li><a href="Shows.html">Shows</a></li>		
  <li style="float:right"><a class="active" href="About.html">Contact</a></li>
</ul>
		</nav>			  

<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 1">Place Holder</div>
  <div class="makeMeStack" style="flex-grow: 1">Place Holder</div>
  <div class="makeMeStack" style="flex-grow: 1">Place Holder</div>
  <div style="flex-grow: 4" > <p>Place Holder</p></div>
 </div>



<body>

</head>
<body>
 

<footer>Copyright 2024 Aletse Ballesteros</footer>

</body>
</html>