<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Meditation</title>
<link rel ="stylesheet" href="Equipment 2.css">

<style media="screen">
	* {
    box-sizing: border-box;
}
.container{
	width:1200px;
	margin:0 auto;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color:rgba(69,59,60,1.00);	
}
.flex-container > div {
  background-color:rgba(240,89,92,1.00);
  color: white;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:100px;
}
footer{
  width:100%;
  height:30px;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
}
@media (max-width: 1020px){
	.container{width:90%;}
 	.makeMeStack{
		flex:100%;
}
}
</head>
</style>
<body>
	<div class="container">
<header><h1>Equipment</h1></header>

<div class="flex-container">
  <div class="makeMeStack" style="flex-grow: 1">Snares</div>
  <div class="makeMeStack" style="flex-grow: 1">Sticks</div>
  <div class="makeMeStack" style="flex-grow: 1">Drum Heads</div>
  <div style="flex-grow: 4" > <p>Some of the things you need as a professional drummer</p></div>
 </div>


<body>

</head>
<body>
 

<footer>Copyright 2024 Aletse Ballesteros</footer>

</body>
</html>
